{
  "name": "backend",
  "version": "1.0.0",
  "description": "SharX backend",
  "main": "index.js",
  "repository": "https://github.com/sharxhost/backend.git",
  "author": "GGORG <GGORG0@protonmail.com>",
  "license": "GPL-3.0"
}
